# nifi-tidbits

./: README.md
.github/workflows/: ci-i18n.yml
cluster/embed-zk/: README.md  authorizers.xslt  make-cluster-certs.sh  make-nifi-cluster.sh
cluster/tls-toolkit-via-openssl/: cluster-certs.md  pom.xml
cluster/tls-toolkit-via-openssl/src/test/java/io/github/greyp9/nifi/tls/test/: TlsTest.java
cluster/tls-toolkit-via-openssl/src/test/resources/: simplelogger.properties
dev/tls/: README.adoc
dev/tls/client/: pom.xml
dev/tls/client/src/main/java/io/github/greyp9/tls/client/: TlsClient.java
dev/tls/client/src/main/resources/: simplelogger.properties
dev/tls/server/: pom.xml
dev/tls/server/src/main/java/io/github/greyp9/tls/server/: ServerRunnable.java  TlsServer.java
doc/host-docs/: unpack-docs.sh
i18n/: pom.xml
i18n/src/test/java/io/github/greyp9/tidbits/i18n/test/: I18nTest.java
jira/10197/1.12.1/: pom.xml
jira/10197/1.12.1/src/test/java/io/github/greyp9/nifi10197/: NullHandling12Test.java
jira/10197/1.12.1/src/test/resources/: script.ecma  simplelogger.properties
jira/10197/1.16.3/: pom.xml
jira/10197/1.16.3/src/test/java/io/github/greyp9/nifi10197/: NullHandling16Test.java
jira/14470/: NIFI-14470.json
jira/9330/a/: README.md  pom.xml
jira/9330/a/nifi-kafka-2-6/: pom.xml
jira/9330/a/nifi-kafka-2-6/src/main/java/org/apache/nifi/greyp9/kafka26/: KafkaController26.java
jira/9330/a/nifi-kafka-2-6/src/test/java/org/apache/nifi/greyp9/kafka26/: KafkaInteractTest.java
jira/9330/a/nifi-kafka-3-0/: pom.xml
jira/9330/a/nifi-kafka-3-0/src/main/java/org/apache/nifi/greyp9/kafka30/: KafkaController30.java
jira/9330/a/nifi-kafka-3-0/src/test/java/org/apache/nifi/greyp9/kafka30/: KafkaInteractTest.java
jira/9330/a/nifi-kafka-3-0/src/test/resources/: simplelogger.properties
jira/9330/a/nifi-kafka-api/: pom.xml
jira/9330/a/nifi-kafka-api/src/main/java/org/apache/nifi/greyp9/kafka/api/: KafkaController.java
jira/9330/a/nifi-kafka-api/src/main/java/org/apache/nifi/greyp9/kafka/api/common/: Header.java  Headers.java  RecordHeader.java  RecordHeaders.java
jira/9330/a/nifi-kafka-api/src/main/java/org/apache/nifi/greyp9/kafka/api/consumer/: NifiConsumerRecord.java
jira/9330/a/nifi-kafka-api/src/main/java/org/apache/nifi/greyp9/kafka/api/producer/: NifiProducer.java  NifiProducerRecord.java
jira/9330/a/nifi-kafka-api/src/test/java/org/apache/nifi/greyp9/kafka/api/: TestUtils.java
jira/9330/a/nifi-kafka-service/: pom.xml
jira/9330/a/nifi-kafka-service/src/main/java/org/apache/nifi/greyp9/kafka/: KafkaController.java
jira/9330/a/nifi-kafka-service/src/test/java/org/apache/nifi/greyp9/kafka/service/: KafkaController26RecordTest.java  KafkaController26Test.java  KafkaController30RecordTest.java  KafkaController30Test.java
jira/9330/a/nifi-kafka-service/src/test/resources/: simplelogger.properties
release/: README.md  verify-distributables.sh
